# Lecture-unit-test

app/: build.gradle
app/src/androidTest/java/com/tr4n/unittest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tr4n/unittest/: IRepository.kt  MainActivity.kt  Repository.kt  ViewModel1.kt  ViewModel2.kt
app/src/test/java/com/tr4n/unittest/: MockRepository.kt  RepositoryTest.kt  ViewModel1Test.kt  ViewModel2Test.kt
gradle/wrapper/: gradle-wrapper.properties
